# content_planner

./: README.md  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/com/example/content_planner/: ContentPlannerApplication.java  ContentPlannerController.java
backend/src/main/java/com/example/content_planner/controller/: ContentPlannerController.java  PostsController.java  UserController.java
backend/src/main/java/com/example/content_planner/model/: ContentPost.java  User.java
backend/src/main/java/com/example/content_planner/repo/: PostsRepo.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/templates/: create.html  home.html  index.html
backend/src/test/java/com/example/content_planner/: ContentPlannerApplicationTests.java
frontend/: pom.xml
frontend/content-planner/: angular.json  package-lock.json  package.json
frontend/content-planner-ui/: README.md  angular.json  package-lock.json  package.json
frontend/content-planner-ui/.angular/cache/15.2.5/angular-webpack/6a90d4f6e7c852f6c039aa73816d3c4ba0e8db70/: 1.pack  2.pack  index.pack  index.pack.old
frontend/content-planner-ui/src/: index.html
frontend/content-planner-ui/src/app/: ContentPost.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  content-planner.service.ts
frontend/content-planner-ui/src/assets/css/: templatemo-eduwell-style.css
frontend/content-planner/.angular/cache/14.2.11/angular-webpack/d4a32d3957781dfee19682a33988b0429a8c826c/: 0.pack  10.pack  11.pack  12.pack  13.pack  2.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/content-planner/src/: index.html  tsconfig.json
frontend/content-planner/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts  post.service.ts  post.ts
frontend/content-planner/src/app/home/: home.component.html  home.component.ts
frontend/content-planner/src/app/icons/: icons.component.html  icons.component.ts
frontend/content-planner/src/app/inspo/: inspo.component.html  inspo.component.spec.ts  inspo.component.ts
frontend/content-planner/src/app/insta/: insta.component.html  insta.component.ts
frontend/content-planner/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.module.ts  admin-layout.routing.ts
frontend/content-planner/src/app/shared/footer/: footer.component.html
frontend/content-planner/src/app/shared/navbar/: navbar.component.html  navbar.component.ts  navbar.module.ts
frontend/content-planner/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/content-planner/src/app/update-insta/: update-insta.component.html  update-insta.component.spec.ts  update-insta.component.ts
frontend/content-planner/src/app/user/: user.component.html  user.component.ts  user.service.ts  user.ts
frontend/content-planner/src/assets/css/: demo.css
src/main/java/com/example/content_planner/: ContentPlanner.java  ContentPlannerApplication.java  ContentPlannerController.java  Greeting.java  GreetingController.java
src/main/resources/: contentPost.service.ts  contentPost.ts
src/main/resources/templates/: index.html  index2.html
src/test/java/com/example/content_planner/: ContentPlannerApplicationTests.java
