# MySQL Configuration
#spring.datasource.url=jdbc:mysql://3.141.38.229:3306/contentPlanner_db
#spring.datasource.username=almcs4800
#spring.datasource.password=ThePassword
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Alondra
#spring.datasource.url=jdbc:mysql://localhost:3306/posts_db
#spring.datasource.username=root
#spring.datasource.password=Walkitlikeitalkit12!
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Linda
# spring.datasource.url=jdbc:mysql://localhost:3306/posts_db
# spring.datasource.username=root
# spring.datasource.password=MeowPop.2427
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

 spring.datasource.url=jdbc:mysql://3.129.253.238:3306/contentPlanner_db
 spring.datasource.username=almcs4800
 spring.datasource.password=ThePassword
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect