# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contentPlanner_db
spring.datasource.username=contentPlannerUser
spring.datasource.password=ThePassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
